<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<title>Accordion Component</title>
	<style type="text/css">
	* {
	margin:  0;
	padding: 0;
	box-sizing: border-box;
}

	body {
		font-family: "Inter", sans-serif;
		color: #343a40
		border-bottom: 8px solid #087f5b;
		line-height: 1;
	}

	.accordion {
		width: 700px;
		margin:  100px auto;
		display: flex;
		flex-direction: column;
		gap:  24px;
	}
	.item {
		box-shadow: 0 0 32px rgba(0,0,0,0.1);
		padding: 24px;

		display: grid;
		grid-template-columns: auto 1fr auto;
		column-gap: 24px;
		row-gap: 32px;
		align-items: center;
	}
	.number, .text {
		font-size: 24px;
		font-weight: 500;
		/*color: #087f5b;*/
	}

	.number {
		color:  #ced4da;
	}
	.hidden-box {
		grid-column: 2;
		display: none;
	}
	.hidden-box p {
		line-height: 1.6;
		margin-bottom: 24px;
	}
	.hidden-box ul {
		color:  #868e96;
		margin-left: 20px;
		display: flex;
		flex-direction: column;
		gap:  12px;

	}
	.icon {
		width: 24px;
		height: 24px;
		stroke:  #087f5b;
	}

	.hidden-box li {

	}
	.open {
		border-top:  4px solid #087f5b;
	}
	.open .hidden-box {
		display: block;
	}

	.open .number, .open .text {
		color:  #087f5b;
	}
</style>
</head>
<body>

 <div class='accordion'>
 	<div class="item">
		<p class="number">01</p>
	 	<p class="text">Where are thse chairs assembled?</p>
	 	<svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
	  		<path stroke-linecap="round" stroke-linejoin="round" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
		</svg>
		<div class="hidden-box">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 	dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 	ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 	nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 	anim id est laborum.</p>
			<ul>
				<li>ed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
				<li>b illo inventore veritatis et quasi architecto beatae vitae dicta sunt</li>
				<li>m quia dolor sit amet, consectetur, adipisci velit, sed quia non</li>
				<li> nisi ut aliquid ex ea commodi consequatur? Quis autem</li>
			</ul>
		</div>
	</div>

 	<div class="item open">
	 	<p class="number">02</p>
	 	<p class="text">How long do I have to return my chair?</p>
	 		<svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
	  			<path stroke-linecap="round" stroke-linejoin="round" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
			</svg>
		<div class="hidden-box">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 	dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 	ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 	nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 	anim id est laborum.</p>
			
			<ul>
				<li>ed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
			<li>b illo inventore veritatis et quasi architecto beatae vitae dicta sunt</li>
				<li>m quia dolor sit amet, consectetur, adipisci velit, sed quia non</li>
			<li> nisi ut aliquid ex ea commodi consequatur? Quis autem</li>
			</ul>
		</div>
	</div>

	<div class="item">
	 	<p class="number">03</p>
	 	<p class="text">Do you ship to countries outside the EU?</p>
	 	<svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
	  		<path stroke-linecap="round" stroke-linejoin="round" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
		</svg>
		<div class="hidden-box">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 	dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 	ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 	nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 	anim id est laborum.</p>
			<ul>
				<li>ed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
				<li>b illo inventore veritatis et quasi architecto beatae vitae dicta sunt</li>
				<li>m quia dolor sit amet, consectetur, adipisci velit, sed quia non</li>
				<li> nisi ut aliquid ex ea commodi consequatur? Quis autem</li>
			</ul>
		</div>
	</div>

  </div>
</body>
</html>